[defaults]
inventory = hosts
host_key_checking = False  # optional: removes the SSH prompt 
deprecation_warnings = False  # optional: removes deprecation warning in playbooks
remote_user = sam
verbosity = 2
